# Spring_Boot-3_webflux_openapi

./: build.gradle  docker-compose.yml
src/main/java/com/example/webflux/: WebfluxApplication.java
src/main/java/com/example/webflux/dto/: ProductDto.java
src/main/java/com/example/webflux/entity/: Product.java
src/main/java/com/example/webflux/exception/: CustomException.java
src/main/java/com/example/webflux/handler/: ProductHandler.java
src/main/java/com/example/webflux/repository/: ProductRepository.java
src/main/java/com/example/webflux/router/: ProductRouter.java
src/main/java/com/example/webflux/service/: ProductService.java
src/main/java/com/example/webflux/validation/: ObjectValidator.java
src/main/resources/: application.properties  application.yml  schema.sql
