# H2 Database Configuration
spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=sa

# H2 Console (Optional, for accessing the H2 console in a web browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# swagger-doc
springdoc.api-docs.groups.enabled = true
springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs
